<?php
return [
    "employees" => "Employees",
    "categories" => "Categories",
    "edit_category" => "Edit Category",
    "add_category" => "Add Category",
    'parent' => 'Parent',
    "brands" => "Brands",
    "edit_brand" => "Edit Brand",
    "add_brand" => "Add Brand",
    "category_name" => "Category Name",
    'is_master' => "Is Manger",
    "supervisors" => "Supervisors",
    "add_supervisor" => "Add Supervisor",
    "edit_supervisor" => "Edit Supervisor",
    'options' => 'Options',
    'edit_option' => 'Edit Option',
    'add_option' => 'Add Option',
    'option_name' => 'Option Name',
    'option_items' => 'Option Items',
    'add_option_item' => 'Add Option Item',
    'edit_option_item' => 'Edit Option Item',
    "products" => "Products",
    'add_product' => 'Add Product',
    "edit_product" => "Edit Product",
    "headers" => "Headers",
    "add_header" => "Add Header",
    "edit_header" => "Edit Header",
    'questions' => 'Common Questions',
    "add_question" => "Add Question",
    "edit_question" => "Edit Question",
    "services" => "Services",
    "add_service" => "Add Service",
    "edit_service" => "Edit Service",
    "messages" => "Messages",
    "add_message" => "Add Message",
    "edit_message" => "Edit Message",
    'terms' => "Terms and Condition",
    'edit_term' => "Edit Term",
    'add_term' => "Add Term",
    "features" => "Features",
    "add_feature" => "Add Feature",
    "edit_feature" => "Edit Feature",
    'abouts' => "About Us",
    'edit_about' => "Edit About",
    'add_about' => "Add About",
    'whys' => "Why Choose Us",
    'edit_why' => "Edit Why Us",
    'add_why' => "Add Why Us",
    'plans' => "Plans",
    'add_plan' => "Add Plan",
    'edit_plan' => "Edit Plan",
    'organizations' => "Organizations",
    'add_organization' => "Add Organization",
    'edit_organization' => "Edit Organization",

    "basic_info" => "Basic Info",
    "pricing&tax" => "Pricing & Tax",
    "inventory" => "Inventory",
    "translations" => "Translations",

    "all_brands" => "All Brands",
    "all_categories" => "All Categories",
    "in_stock" => "In Stock",
    "low_stock" => "Low Stock",
    "out_of_stock" => "Out of Stock",
    "category" => "Category",
    "brand" => "Brand",
    "status" => "Status",
    "stock_status" => "Stock Status",
    "stock_quantity" => "Stock Quantity",
    "price" => "Price",
    "all_stock_status" => "All Stock Status",
    "all_status" => "All Status",
    "stock" => "Stock",

    "export" => "Export",
    "excel" => "Excel",
    "csv" => "CSV",
    "pdf" => "PDF",

    "number_of_variations" => "Number of Variations",
    'product_management' => "Product Management",
    'content_website' => "Website Content",
    'content_menu' => "Menu Content",
    'products_menu' => "Products Menu",


];
