<?php
return [
    "employees" => "Employees",
    "categories" => "Categories",
    "edit_category" => "Edit Category",
    "add_category" => "Add Category",
    'parent' => 'Parent',
    "brands" => "Brands",
    "edit_brand" => "Edit Brand",
    "add_brand" => "Add Brand",
    "category_name" => "Category Name",
    'is_master' => "Is Manger",
    "supervisors" => "Supervisors",
    "add_supervisor" => "Add Supervisor",
    "edit_supervisor" => "Edit Supervisor",
    'options' => 'Options',
    'edit_option' => 'Edit Option',
    'add_option' => 'Add Option',
    'option_name' => 'Option Name',
    'option_items' => 'Option Items',
    'add_option_item' => 'Add Option Item',
    'edit_option_item' => 'Edit Option Item',
    "products" => "Products",
    'add_product' => 'Add Product',
    "edit_product" => "Edit Product",
    "headers" => "Headers",
    "add_header" => "Add Header",
    "edit_header" => "Edit Header",


];
